PORT=8080
DROPBOX_API_TOKEN=fuK5MbrWOBAAAAAAAAAAIIurLCkUC5RBmDahzmzeNekpSdWlhSgiLuZ6yRP6WoGA
MONGO_DB_HOST=mongodb://localhost:27017/anime_site
YOUTUBE_REFRESH_TOKEN=1/LEgeM6Q0NXj3MTRYOc7eqys-FQBk_GdjGjnZwbylf8xbHJDEjc1scubxsao-GDJX
DRIVE_REFRESH_TOKEN=1/nP2vzrVf7mEOj_G5RKdhoIONZFjtG131otwEX8tzVgw
